body {
    background-image: url(../img/background.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: 100% 100%;
}

.left-input {
    grid-column: 2 / span 1;
}

.right-input {
    grid-column: 4 / span 1;
}

.header {
    padding: 10px;
    background-color: rgba(96, 40, 4, 1);
    color: rgb(250, 250, 250);
    font-family: "Trirong", serif;
    font-size: 50px;
    display: flex;
    align-items: center;
}

.navbar {
    padding: 10px;
    background-color: rgba(96, 40, 4, 0.6);
    color: rgb(250, 250, 250);
    font-family: "Trirong", serif;
    text-align: right;
    margin-bottom: 20px;
}

a {
    margin-right: 10px;
}

a:link {
    color: goldenrod;
    background-color: transparent;
    text-decoration: none;
}

a:visited {
    color: darkred;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: orange;
    background-color: transparent;
    text-decoration: underline;
}

.main {
    font-family: "Trirong", serif;
    padding: 10px;
    background-color: rgba(96, 40, 4, 0.5);
    color: rgb(250, 250, 250);
}

.infotext1 {
    grid-area: i1;
    padding: 10px;
    background-color: rgba(96, 40, 4, 0.5);
    color: rgb(250, 250, 250);
}


.infotext2 {
    grid-area: i2;
    padding: 10px;
    background-color: rgba(96, 40, 4, 0.5);
    color: rgb(250, 250, 250);
}

.textheader1 {
    grid-area: t1;
    padding: 10px;
    background-color: rgba(96, 40, 4, 0.5);
    background-image: url(../img/dice2.png);
    color: rgb(250, 250, 250);
    margin-bottom: -10px;
    text-align: center;
    font-weight: bold;
    font-size: 24px;

}

.textheader2 {
    grid-area: t2;
    padding: 10px;
    background-color: rgba(96, 40, 4, 0.5);
    background-image: url(../img/drag.png);
    color: rgb(250, 250, 250);
    margin-bottom: -10px;
    text-align: center;
    font-weight: bold;
    font-size: 24px;
}

.content {
    display: grid;
    grid-gap: 20px;
    font-family: "Trirong", serif;
    grid-template-areas:
            ". t1 . t2 ."
            ". i1 . i2 . "
            "f f f f f";
}

@media (max-width: 768px) {
    .content {
        grid-template-areas:
            ". t1 t1 t1 . "
            ". i1 i1 i1 . "
            ". t2 t2 t2 . "
            ". i2 i2 i2 . "
            "f f f f f";
    }
}


.footer {
    grid-area: f;
    padding: 10px;
    background-color: rgba(96, 40, 4, 0.7);
    color: rgb(250, 250, 250);
}

.bold {
    font-weight: bold;
    color: goldenrod;
}

.responsive{
    /*gr√§sse relativ angeben, fluid images damit es auch auf dem kleinen bildshirm korrekt sichtbar ist */
    max-width: 100%;
    height: auto;
}

p strong {
    font-weight: bold;
}